spring.application.name=furryhubtail
spring.datasource.url=jdbc:mysql://localhost:3306/furryhubtail?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
# Reduce logging level for Hibernate's transaction coordinator
#logging.level.org.hibernate.resource.transaction=INFO
# Reduce logging level for Spring Data JPA NamedQuery lookup
#logging.level.org.springframework.data.jpa.repository.query.NamedQuery=INFO
# Connection pool settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPool-1
#EmailServices
# Hibernate Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.data.jpa=DEBUG
# Show SQL with parameter values
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=axxxxxxxxxxxxxxxxxx@gmail.com
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
springdoc.api-docs.enabled=${SWAGGER_ENABLED:true}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
spring.main.banner-mode=console
server.servlet.session.timeout=30m
logging.level.org.springframework.security=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
#logging.level.org.hibernate=TRACE
## Enable debug logs for JWT processing
#logging.level.com.furryhub.petservices.util.JwtAuthenticationFilter=DEBUG
#jwt.secret=your secret key
#baseUrl=http://localhost:8080
#app.frontend.base-url=http://localhost:3000
#jwt.expirationMs=your_jwt_expiration_time_in_milliseconds
#server.error.include-message=always
#server.error.include-binding-errors=always
#twilio.account.sid=your_account_sid
#twilio.auth.token=your_auth_token
#twilio.phone.number=your_twilio_phone_number
server.port=8080

