# furryhubtail-main

furryhubtail-main/: pom.xml
furryhubtail-main/src/main/java/com/furryhub/petservices/: FurryhubtailApplication.java
furryhubtail-main/src/main/java/com/furryhub/petservices/config/: CustomBanner.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
furryhubtail-main/src/main/java/com/furryhub/petservices/controller/: AuthController.java  CartController.java  CustomerController.java  PetController.java  ProviderController.java  ServiceItemController.java
furryhubtail-main/src/main/java/com/furryhub/petservices/exception/: AuthenticationFailedException.java  DuplicateResourceException.java  EmailAlreadyRegisteredException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResetTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java  ValidationException.java
furryhubtail-main/src/main/java/com/furryhub/petservices/model/dto/: BookingDTO.java  CartDTO.java  CartItemDTO.java  JwtResponse.java  LoginRequest.java  OtpRequestDTO.java  PackageRequestDTO.java  PetDTO.java  RegistrationDTO.java  RegistrationResponseDTO.java  ResetPasswordDTO.java  ServiceItemDTO.java
furryhubtail-main/src/main/java/com/furryhub/petservices/model/entity/: Booking.java  BookingStatus.java  Cart.java  CartItem.java  Customer.java  FurryDetail.java  OtpCode.java  Package.java  Pet.java  Provider.java  Role.java  ServiceItem.java  User.java
furryhubtail-main/src/main/java/com/furryhub/petservices/repository/: BookingRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  OtpRepository.java  PackageRepository.java  PetRepository.java  ProviderRepository.java  ServiceItemRepository.java  UserRepository.java
furryhubtail-main/src/main/java/com/furryhub/petservices/service/: AuthService.java  BookingService.java  CartService.java  CustomUserDetailsService.java  CustomerService.java  EmailNotificationService.java  OtpService.java  PackageService.java  PetService.java  ProviderService.java  ServiceItemService.java  SmSNotificationService.java  TwilioService.java
furryhubtail-main/src/main/java/com/furryhub/petservices/util/: EmailService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
furryhubtail-main/src/main/resources/: application.properties  banner.txt
